MoneyAPP/MoneyAPP/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyAPP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:MoneyAPP.Controls"
    BackgroundImageSource="backgroud.png">

    <VerticalStackLayout VerticalOptions="End">
        <!--  頁面圖示：貓咪蛋塔  -->
        <Image
            x:Name="Gemini_cat_Image"
            HeightRequest="150"
            Source="gemini_cat.png" />

        <FlexLayout
            Margin="10,0,10,0"
            Direction="Row"
            JustifyContent="SpaceBetween">

            <!--  日期選擇器：MM/dd  -->
            <DatePicker
                x:Name="RecordDate_DatePicker"
                DateSelected="RecordDate_DateSelected"
                FontAttributes="Bold"
                FontSize="50"
                Format="MM/dd"
                HeightRequest="80"
                HorizontalOptions="Start"
                MaximumDate="12/31/2100"
                MinimumDate="01/11/2023"
                TextColor="#634a40" />

            <!--  自動計算當日總金額  -->
            <Label
                x:Name="TotalAmount_LB"
                FontSize="45"
                HorizontalOptions="End"
                Text=""
                TextColor="#634a40" />
        </FlexLayout>

        <!--  自訂Table：讀取/control/RecordTable設定  -->
        <VerticalStackLayout>
            <control:RecordTable x:Name="RecordTable" HeightRequest="430" />
        </VerticalStackLayout>

        <!--  自訂TabBar,讀取/control/CustomTabBar設定  -->
        <VerticalStackLayout HeightRequest="100">
            <control:CustomTabBar />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>