MoneyAPP/MoneyAPP/Pages/SettingsPage_Backup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyAPP.Pages.SettingsPage_Backup"
             Title="SettingsPage_Backup"
             BackgroundImageSource="backgroud.png">

    <VerticalStackLayout Spacing="20">
        <ImageButton Source="arrow_left.png" HorizontalOptions="Start" Margin="0,20,0,20"  HeightRequest="25" Clicked="BackButton_Clicked"/>
        <Border x:Name="CreatBackupFile_Border" 
                Stroke="#584842"
                StrokeShape="RoundRectangle 5,5,5,5"
                Padding="8">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Text="建立備份檔"
                           FontSize="25"
                           FontAttributes="Bold" />
                    <Image 
                           Source="angle_right.png"
                           Margin="215,0,0,0"/>
                </HorizontalStackLayout>
                <BoxView Color="#584842"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />
                <Label Text="建立一個包含選項資料、記帳紀錄的備份檔，方便在各設備中轉移。" FontSize="20"/>
            </StackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreatBackupFile_Tapped" />
            </Border.GestureRecognizers>
        </Border>

        <Border x:Name="ImportBackupFile_Border" 
                Stroke="Gray"
                StrokeShape="RoundRectangle 5,5,5,5"
                Padding="8">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Text="匯入備份檔(敬請期待)"
                       FontSize="25"
                       FontAttributes="Bold" />
                    <Image 
                           Source="angle_right.png"
                           Margin="105,0,0,0"/>
                </HorizontalStackLayout>
                <BoxView Color="Gray"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />
                <Label Text="匯入備份檔來還原所有資料，請注意還原時會覆蓋手機中現有的資料。" FontSize="20"/>
            </StackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImportBackupFile_Tapped" />
            </Border.GestureRecognizers>
        </Border>

        <Border x:Name="RestoreData" 
                Stroke="Gray"
                StrokeShape="RoundRectangle 5,5,5,5"
                Padding="8">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Text="恢復初始設定"
                           FontSize="25"
                           FontAttributes="Bold" />
                    <Image 
                           Source="angle_right.png"
                           Margin="195,0,0,0"/>
                </HorizontalStackLayout>
                <BoxView Color="Gray"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />
                <Label Text="清除手機中所有資料，回到初始狀態。" FontSize="20"/>
            </StackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Restore_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Image x:Name="bakingdog_Image"
                   Source="bakingdog.png"
                   HeightRequest="250" 
               Margin="120,120,0,0"/>
    </VerticalStackLayout>
</ContentPage>