MoneyAPP/ZMoney/Pages/HomePages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZMoney.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ZMoney.Controls"
    xmlns:models="clr-namespace:ZMoney.Models"
    Style="{StaticResource mainPageStyle}">

    <!--  紀錄列表樣式設定  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CollectionViewTemplate">
                <controls:CustomBorder
                    x:Name="Record_Border"
                    Padding="15,12,15,0"
                    DataId="{Binding Id}"
                    HeightRequest="85"
                    Style="{StaticResource customBorder}"
                    VerticalOptions="CenterAndExpand">
                    <VerticalStackLayout>
                        <FlexLayout
                            Direction="Row"
                            HeightRequest="29"
                            JustifyContent="SpaceBetween">
                            <!--  種類(第一行靠左)  -->
                            <Label
                                x:Name="Category_LB"
                                FontSize="24"
                                HorizontalOptions="Start"
                                LineBreakMode="WordWrap"
                                Text="{Binding CategoryName}"
                                TextColor="White" />
                            <!--  金額(第一行靠右)  -->
                            <Label
                                x:Name="Amount_LB"
                                FontSize="24"
                                HorizontalOptions="End"
                                Text="{Binding AmountOfMoney, StringFormat='{}{0:N0}'}"
                                TextColor="White" />
                        </FlexLayout>
                        <FlexLayout
                            x:Name="ItemAndID_Flex"
                            Direction="Row"
                            HeightRequest="29"
                            JustifyContent="SpaceBetween">
                            <!--  項目說明(第二行靠左)  -->
                            <Label
                                x:Name="Item_LB"
                                FontSize="18"
                                LineBreakMode="CharacterWrap"
                                Text="{Binding Description}"
                                TextColor="White" />
                        </FlexLayout>
                    </VerticalStackLayout>
                    <controls:CustomBorder.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBorderTapped" />
                    </controls:CustomBorder.GestureRecognizers>
                </controls:CustomBorder>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>



    <!--  UI內容  -->
    <VerticalStackLayout VerticalOptions="End">

        <!--  頁面圖示：貓咪蛋塔  -->
        <Image
            x:Name="Gemini_cat_Image"
            HeightRequest="150"
            Source="gemini_cat.png" />

        <FlexLayout
            Margin="10,0,10,0"
            Direction="Row"
            JustifyContent="SpaceBetween">

            <!--  日期選擇器：MM/dd  -->
            <DatePicker
                x:Name="RecordDate_DatePicker"
                DateSelected="RecordDate_DateSelected"
                FontAttributes="Bold"
                FontSize="50"
                Format="MM/dd"
                HeightRequest="80"
                HorizontalOptions="Start"
                MaximumDate="12/31/2100"
                MinimumDate="01/01/2023"
                TextColor="#634a40" />

            <!--  自動計算當日總金額  -->
            <Label
                x:Name="TotalAmount_LB"
                FontSize="45"
                HorizontalOptions="End"
                Text="0"
                TextColor="#634a40" />
        </FlexLayout>

        <!--  紀錄列表  -->
        <CollectionView
            x:Name="DatasCollectionView"
            HeightRequest="360"
            ItemTemplate="{StaticResource CollectionViewTemplate}"
            ItemsSource="{Binding HomePageData}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>


        <!--  自訂TabBar,讀取/control/CustomTabBar設定  -->
        <controls:CustomTabBar />
    </VerticalStackLayout>
</ContentPage>