MoneyAPP/ZMoney/Controls/CustomTabBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZMoney.Controls.CustomTabBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ZMoney.Controls">

    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="90,120">

        <controls:TabBarButton
            x:Name="History_Tab"
            Grid.Row="1"
            Grid.Column="0"
            Padding="0,0,0,-30"
            BackgroundColor="#D3C6BD"
            Clicked="ToPage_Clicked"
            CornerRadius="0"
            FontSize="22"
            LineBreakMode="CharacterWrap"
            RouteBind="Home"
            Text="歷史&#10;紀錄"
            TextColor="#000000" />

        <controls:TabBarButton
            x:Name="Record_Tab"
            Grid.Row="1"
            Grid.Column="1"
            Padding="0,0,0,20"
            BackgroundColor="#FEFDF6"
            Clicked="ToPage_Clicked"
            FontSize="22"
            LineBreakMode="CharacterWrap"
            RouteBind="RecordAdd"
            Text="新增&#10;紀錄"
            TextColor="#000000" />

        <controls:TabBarButton
            x:Name="Statistic_Tab"
            Grid.Row="1"
            Grid.Column="2"
            Padding="0,0,0,-30"
            BackgroundColor="#E9D6CD"
            Clicked="ToPage_Clicked"
            FontSize="22"
            LineBreakMode="CharacterWrap"
            RouteBind="Statistics"
            Text="年月&#10;統計"
            TextColor="#000000" />

        <controls:TabBarButton
            x:Name="Setting_Tab"
            Grid.Row="1"
            Grid.Column="3"
            Padding="0,0,0,20"
            BackgroundColor="#FEFDF6"
            Clicked="ToPage_Clicked"
            FontSize="22"
            LineBreakMode="CharacterWrap"
            RouteBind="Setting"
            Text="APP&#10;設定"
            TextColor="#000000" />


        <controls:TabBarImageButton
            x:Name="History_Image"
            Margin="0,90,0,0"
            Clicked="ToPage_Clicked"
            HeightRequest="90"
            RouteBind="Home"
            Source="gemini_cat.png"
            WidthRequest="90" />

        <controls:TabBarImageButton
            x:Name="Record_Image"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,40,0,0"
            Clicked="ToPage_Clicked"
            HeightRequest="90"
            RouteBind="RecordAdd"
            Source="cat_eggtower.png"
            WidthRequest="90" />

        <controls:TabBarImageButton
            x:Name="Statistic_Image"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,110,0,0"
            Clicked="ToPage_Clicked"
            HeightRequest="90"
            RouteBind="Statistics"
            Source="hotdog.png"
            WidthRequest="90" />

        <controls:TabBarImageButton
            x:Name="Setting_Image"
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,60,0,0"
            Clicked="ToPage_Clicked"
            HeightRequest="90"
            RouteBind="Setting"
            Source="chick_cream.png"
            WidthRequest="90" />
    </Grid>
</ContentView>

