MoneyAPP/MoneyAPP/Controls/CustomTabBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MoneyAPP.Controls"
             x:Class="MoneyAPP.Controls.CustomTabBar">

    <!--客製化TabBar-->
    <VerticalStackLayout>
        <!--Butten-->
        <HorizontalStackLayout>
            <controls:TabBarButton x:Name="History_Tab"
                Text="歷史"
                FontSize="22"
                BackgroundColor="#FEFDF6"
                HeightRequest="100" 
                WidthRequest="78" 
                TextColor="#000000" 
                Padding="0,0,0,-40" 
                CornerRadius="0"
                Clicked="ToPage_Clicked" 
                PageBind="HomePage"
                />

            <controls:TabBarButton x:Name="Record_Tab"
                Text="紀錄"
                FontSize="22"
                BackgroundColor="#D3C6BD"
                HeightRequest="100" 
                WidthRequest="78" 
                TextColor="#000000"
                Clicked="ToPage_Clicked"
                PageBind="RecordAddPage"
                />

            <controls:TabBarButton x:Name="Upload_Tab"
                Text="上傳"
                FontSize="22"
                BackgroundColor="#FEFDF6"
                HeightRequest="100" 
                WidthRequest="78" 
                TextColor="#000000"
                Padding="0,0,0,-30"
                Clicked="ToPage_Clicked"
                PageBind="UploadPage"
                />

            <controls:TabBarButton x:Name="Setting_Tab"
                Text="選項"
                FontSize="22"
                BackgroundColor="#E9D6CD"
                HeightRequest="100" 
                WidthRequest="78" 
                TextColor="#000000" 
                Padding="0,0,0,10"
                Clicked="ToPage_Clicked"
                PageBind="SetCategoryListPage"
                />

            <controls:TabBarButton x:Name="Other_Tab"
                Text="設定"
                FontSize="22"
                BackgroundColor="#FEFDF6"
                HeightRequest="100" 
                WidthRequest="78" 
                TextColor="#000000"
                Padding="0,0,0,-35"
                Clicked="ToPage_Clicked"
                PageBind="SettingsPage"
                />
            
        </HorizontalStackLayout>
        
        <!--Icon-->
        <HorizontalStackLayout>
            <Image x:Name="History_Image"
                Source="gemini_cat.png"
                WidthRequest="76"
                Margin="0,-185,0,0"/>

            <Image x:Name="Record_Image"
                Source="cat_eggtower.png"
                WidthRequest="78"
                Margin="0,-220,0,0"/>

            <Image x:Name="Upload_Image"
                Source="hotdog.png"
                WidthRequest="78"
                Margin="0,-180,0,0"/>

            <Image x:Name="Setting_Image"
                Source="tea_spoon.png"
                WidthRequest="80"
                Margin="0,-225,0,0"/>

            <Image x:Name="Other_Image"
                Source="chick_cream.png"
                WidthRequest="80"
                Margin="0,-175,0,0"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
