MoneyAPP/MoneyAPP/Controls/RecordTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MoneyAPP.Controls"
             x:Class="MoneyAPP.Controls.RecordTable">

    <!--自訂table：CollectionView-->
    <Grid>
        <CollectionView x:Name="DatasCollectionView" 
                        ItemsSource="{Binding RecordColumns}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <!--一筆記錄樣式-->
                        <controls:RecordBorder x:Name="Record_Border"
                                BackgroundColor="#584842"
                                StrokeShape="RoundRectangle 17,17,17,17"
                                StrokeThickness="0"
                                HeightRequest="85"
                                VerticalOptions="CenterAndExpand"
                                Padding="15,12,15,0"
                                RecordId="{Binding RecordID}">
                            <VerticalStackLayout>
                                <FlexLayout Direction="Row" 
                                            JustifyContent="SpaceBetween"
                                            HeightRequest="29">

                                    <!--種類(第一行靠左)-->
                                    <Label x:Name="Category_LB"
                                           TextColor="White"
                                           FontSize="24"
                                           HorizontalOptions="Start"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Category}"/>

                                    <!--金額(第一行靠右)-->
                                    <Label x:Name="Amount_LB" 
                                           TextColor="White"
                                           FontSize="24"
                                           HorizontalOptions="End"
                                           Text="{Binding Amount,StringFormat='{}{0:N0}'}"/>

                                </FlexLayout>
                                <FlexLayout x:Name="ItemAndID_Flex"
                                    Direction="Row" 
                                            JustifyContent="SpaceBetween"
                                            HeightRequest="29">

                                    <!--項目說明(第二行靠左)-->
                                    <Label x:Name="Item_LB" 
                                         TextColor="White"
                                         FontSize="18"
                                         Text="{Binding Item}" 
                                         LineBreakMode="CharacterWrap"/>
                                </FlexLayout>
                            </VerticalStackLayout>
                            <controls:RecordBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBorderTapped" />
                            </controls:RecordBorder.GestureRecognizers>
                        </controls:RecordBorder>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
