MoneyAPP/MoneyAPP/Controls/RecordTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MoneyAPP.Controls.RecordTable"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyAPP.Controls">

    <!--  自訂table：CollectionView  -->
    <Grid>
        <CollectionView x:Name="DatasCollectionView" ItemsSource="{Binding RecordColumns}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <!--  一筆記錄樣式  -->
                        <controls:RecordBorder
                            x:Name="Record_Border"
                            Padding="15,12,15,0"
                            BackgroundColor="#584842"
                            HeightRequest="85"
                            RecordId="{Binding RecordID}"
                            StrokeShape="RoundRectangle 17,17,17,17"
                            StrokeThickness="c"
                            VerticalOptions="CenterAndExpand">
                            <VerticalStackLayout>
                                <FlexLayout
                                    Direction="Row"
                                    HeightRequest="29"
                                    JustifyContent="SpaceBetween">

                                    <!--  種類(第一行靠左)  -->
                                    <Label
                                        x:Name="Category_LB"
                                        FontSize="24"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Category}"
                                        TextColor="White" />

                                    <!--  金額(第一行靠右)  -->
                                    <Label
                                        x:Name="Amount_LB"
                                        FontSize="24"
                                        HorizontalOptions="End"
                                        Text="{Binding Amount, StringFormat='{}{0:N0}'}"
                                        TextColor="White" />

                                </FlexLayout>
                                <FlexLayout
                                    x:Name="ItemAndID_Flex"
                                    Direction="Row"
                                    HeightRequest="29"
                                    JustifyContent="SpaceBetween">

                                    <!--  項目說明(第二行靠左)  -->
                                    <Label
                                        x:Name="Item_LB"
                                        FontSize="18"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding Item}"
                                        TextColor="White" />
                                </FlexLayout>
                            </VerticalStackLayout>
                            <controls:RecordBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBorderTapped" />
                            </controls:RecordBorder.GestureRecognizers>
                        </controls:RecordBorder>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
