MoneyAPP/MoneyAPP/Controls/StatisticsPage_Categorys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyAPP.Controls.StatisticsPage_Categorys">
    <Grid RowDefinitions="*,1.5*,8*" 
          ColumnDefinitions="*,0.2*,*,0.5*,*" 
          RowSpacing="10">
        <Picker x:Name="Year_Picker" 
                FontSize="28" 
                Title="選擇年份" />
        <Label Text="/" 
               Grid.Column="1" 
               FontSize="30"/>
        <Picker x:Name="Month_Picker" 
                Grid.Column="2" 
                FontSize="28" 
                Title="選擇月份" />
        <Button ImageSource="search.png" 
                Grid.Column="4" 
                BackgroundColor="#584842" 
                BorderColor="#584842" 
                FontSize="20"
                Clicked="Button_Clicked"/>

        <Border x:Name="Info_Border" 
                Grid.Row="1" Grid.ColumnSpan="5"
                Stroke="#584842"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="7">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" ColumnSpacing ="5" RowSpacing="5">
                <Label Text="總金額" Grid.Row="0" Grid.Column="0"  FontSize="20" TextColor="#584842"/>
                <Label x:Name="Total_Label" Text="$0"  Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalOptions="Center" />
                <Label Text="總收入" Grid.Row="0" Grid.Column="1"  FontSize="20" TextColor="#584842"/>
                <Label x:Name="TotalIncome_Label" Text="$0"  Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalOptions="Center"/>
                <Label Text="總支出" Grid.Row="0" Grid.Column="2"  FontSize="20" TextColor="#584842"/>
                <Label x:Name="TotalExpense_Label" Text="$0"  Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalOptions="Center"/>
            </Grid>
        </Border>
        
        
        <CollectionView x:Name="DatasCollectionView" 
                        ItemsSource="{Binding GroupdataModels}"
                        Grid.Row="2" Grid.ColumnSpan="5" >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <!--一筆記錄樣式-->
                        <Border x:Name="Data_Border"
                                BackgroundColor="#584842"
                                StrokeShape="RoundRectangle 17,17,17,17"
                                StrokeThickness="0"
                                HeightRequest="70"
                                VerticalOptions="CenterAndExpand"
                                Padding="15,12,15,0">
                            <Grid ColumnDefinitions="*,*,*">
                                <!--百分比-->
                                <Label x:Name="Percent_LB"
                                       Grid.Column="0" 
                                           TextColor="White"
                                           FontSize="25"
                                           HorizontalOptions="Start"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Percent,StringFormat='{}{0:0%;0%;0%}'}"/>

                                <!--種類-->
                                <Label x:Name="Name_LB"
                                       Grid.Column="1" 
                                           TextColor="White"
                                           FontSize="25"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Name}"/>

                                <!--金額-->
                                <Label x:Name="Amount_LB" 
                                       Grid.Column="2" 
                                           TextColor="White"
                                           FontSize="25"
                                           HorizontalOptions="End"
                                           Text="{Binding GroupTatalAmount,StringFormat='{}{0:N0}'}"/>
                            </Grid>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>

