MoneyAPP/ZMoney/Pages/StatisticsPages/RecordsByClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZMoney.Pages.RecordsByClass"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ZMoney.Controls"
    Style="{StaticResource mainPageStyle}">

    <Grid RowDefinitions="*,9*" RowSpacing="5">
        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <!--  返回按鈕  -->
            <ImageButton
                x:Name="BackBTN"
                Margin="0,20,0,20"
                Clicked="BackButton_Clicked"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="arrow_left.png" />

            <Label
                x:Name="CategoryName_Label"
                FontAttributes="Bold"
                FontSize="30"
                Text=""
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <CollectionView
            x:Name="DatasCollectionView"
            Grid.Row="1"
            ItemsSource="{Binding DataByCategory}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <!--  一筆記錄樣式  -->
                        <controls:CustomBorder
                            x:Name="Record_Border"
                            Padding="15,12,15,0"
                            BackgroundColor="#584842"
                            DataId="{Binding Id}"
                            HeightRequest="85"
                            StrokeShape="RoundRectangle 17,17,17,17"
                            StrokeThickness="0"
                            VerticalOptions="CenterAndExpand">
                            <VerticalStackLayout>
                                <FlexLayout
                                    Direction="Row"
                                    HeightRequest="29"
                                    JustifyContent="SpaceBetween">

                                    <!--  日期(第一行靠左)  -->
                                    <Label
                                        x:Name="RecordDate_LB"
                                        FontSize="22"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding RecordDateTime, StringFormat='{0:yyyy/MM/dd}'}"
                                        TextColor="White" />

                                    <!--  金額(第一行靠右)  -->
                                    <Label
                                        x:Name="Amount_LB"
                                        FontSize="24"
                                        HorizontalOptions="End"
                                        Text="{Binding AmountOfMoney, StringFormat='{}{0:N0}'}"
                                        TextColor="White" />

                                </FlexLayout>
                                <FlexLayout
                                    x:Name="ItemAndID_Flex"
                                    Direction="Row"
                                    HeightRequest="29"
                                    JustifyContent="SpaceBetween">

                                    <!--  時間(第一行中間)  -->
                                    <Label
                                        x:Name="RecordTime_LB"
                                        FontSize="22"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding RecordDateTime, StringFormat='{0:hh:mm tt}'}"
                                        TextColor="White" />

                                    <!--  項目說明(第二行靠左)  -->
                                    <Label
                                        x:Name="Item_LB"
                                        FontSize="18"
                                        LineBreakMode="MiddleTruncation"
                                        Text="{Binding Description}"
                                        TextColor="White" />
                                </FlexLayout>
                            </VerticalStackLayout>
                            <controls:CustomBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBorderTapped" />
                            </controls:CustomBorder.GestureRecognizers>
                        </controls:CustomBorder>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border
            x:Name="NoRecord"
            Grid.Row="1"
            BackgroundColor="#B2726563"
            HeightRequest="80"
            IsVisible="False"
            StrokeThickness="0">
            <Label
                FontSize="30"
                HorizontalOptions="Center"
                Text="  還沒有記錄喔！&#10;快去增加紀錄吧！"
                TextColor="#FFFFFF" />
        </Border>
    </Grid>
</ContentPage>