MoneyAPP/ZMoney/Pages/StatisticsPages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZMoney.Pages.StatisticsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ZMoney.Controls"
    xmlns:local="clr-namespace:ZMoney.Pages"
    Style="{StaticResource mainPageStyle}">

    <!--  年月統計頁  -->

    <!--  RadioButton樣式設定  -->
    <ContentPage.Resources>
        <local:StringLengthToBoolConverter x:Key="StringLengthToBoolConverter" />
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Grid RowDefinitions="35,4">
                <!--  選單文字  -->
                <Label x:Name="TextLabel" Text="{TemplateBinding Content}" />

                <!--  選單底線  -->
                <BoxView
                    x:Name="Indicator"
                    Grid.Row="1"
                    Color="Transparent" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>

                        <!--  選擇標籤  -->
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="#FF9959" />
                                    <Setter TargetName="TextLabel" Property="Label.FontSize" Value="24" />
                                    <Setter TargetName="Indicator" Property="BoxView.Color" Value="#FF9959" />
                                </VisualState.Setters>
                            </VisualState>

                            <!--  沒選擇標籤  -->
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="#634a40" />
                                    <Setter TargetName="TextLabel" Property="Label.FontSize" Value="24" />
                                    <Setter TargetName="Indicator" Property="BoxView.Color" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <!--  UI內容  -->
    <Grid RowDefinitions="0.5*,5*,1.5*">

        <!--  選單設計：點選對應選單，下方切換對應內容  -->
        <!--  不能使用RadioButton.Group.GroupName，否則預設會是最後一項  -->
        <StackLayout
            Margin="7"
            Orientation="Horizontal"
            Spacing="8">

            <RadioButton
                x:Name="CategoryButton"
                CheckedChanged="RadioButton_Clicked"
                Content="類別統計"
                ControlTemplate="{StaticResource RadioButtonTemplate}"
                GroupName="MenuGroup" />

            <RadioButton
                x:Name="AccountButton"
                CheckedChanged="RadioButton_Clicked"
                Content="帳戶統計"
                ControlTemplate="{StaticResource RadioButtonTemplate}"
                GroupName="MenuGroup" />

            <RadioButton
                x:Name="AccountStatusButton"
                CheckedChanged="RadioButton_Clicked"
                Content="帳戶當前狀態"
                ControlTemplate="{StaticResource RadioButtonTemplate}"
                GroupName="MenuGroup" />
        </StackLayout>

        <!--  帳戶與類別  -->
        <Grid
            x:Name="CategoryOrAccount"
            Grid.Row="1"
            Margin="7,0,7,0"
            RowDefinitions="0.5*,0.8*,0.8*,0.8*,*,4*"
            RowSpacing="3"
            VerticalOptions="Start">

            <Label Style="{StaticResource titleText}" Text="搜尋範圍" />

            <HorizontalStackLayout Grid.Row="1">
                <!--  起始日期  -->
                <DatePicker
                    x:Name="StartDate"
                    FontSize="25"
                    Format="yyyy/MM/dd"
                    MaximumDate="12/31/2100"
                    MinimumDate="01/01/2024" />

                <!--  到  -->
                <Label Style="{StaticResource titleText}" Text=" 到 " />

                <!--  結束日期  -->
                <DatePicker
                    x:Name="EndDate"
                    FontSize="25"
                    Format="yyyy/MM/dd"
                    MaximumDate="12/31/2100"
                    MinimumDate="01/01/2024" />

            </HorizontalStackLayout>

            <!--  查詢種類  -->
            <HorizontalStackLayout Grid.Row="2">
                <Label
                    FontSize="25"
                    Style="{StaticResource titleText}"
                    Text="查詢種類" />

                <!--  收入  -->
                <RadioButton
                    x:Name="GetRevenues"
                    Content="收入"
                    FontSize="22"
                    GroupName="RevenuesOrExpenses"
                    Style="{StaticResource radioButton}" />

                <!--  支出  -->
                <RadioButton
                    x:Name="GetExpense"
                    Content="支出"
                    FontSize="22"
                    GroupName="RevenuesOrExpenses"
                    IsChecked="True"
                    Style="{StaticResource radioButton}" />


            </HorizontalStackLayout>

            <!--  查詢按鈕  -->
            <Button
                Grid.Row="3"
                BackgroundColor="#584842"
                BorderColor="#584842"
                Clicked="Button_Clicked"
                FontSize="20"
                Text="查詢" />

            <!--  總計資訊  -->
            <Border
                x:Name="Info_Border"
                Grid.Row="4"
                Padding="7"
                Stroke="#584842"
                StrokeShape="RoundRectangle 10,10,10,10">

                <Grid
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="5"
                    RowDefinitions="*,*"
                    RowSpacing="5">

                    <!--  總金額  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="20"
                        Text="總金額"
                        TextColor="#584842" />

                    <Label
                        x:Name="Total_Label"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="$0" />

                    <!--  總收入  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="20"
                        Text="總收入"
                        TextColor="#584842" />

                    <Label
                        x:Name="TotalIncome_Label"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="$0" />

                    <!--  總支出  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="20"
                        Text="總支出"
                        TextColor="#584842" />

                    <Label
                        x:Name="TotalExpense_Label"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="$0" />

                </Grid>
            </Border>

            <!--  查詢清單  -->
            <CollectionView
                x:Name="DatasCollectionView"
                Grid.Row="5"
                ItemsSource="{Binding GroupdataModels}">
                <!--  一列一行，間隔2  -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <!--  一筆記錄樣式  -->
                            <controls:CustomBorder
                                x:Name="Data_Border"
                                Padding="15,12,15,0"
                                DataId="{Binding Id}"
                                HeightRequest="70"
                                Style="{StaticResource customBorder}"
                                VerticalOptions="CenterAndExpand">

                                <Grid ColumnDefinitions="0.7*,1.2*,*">

                                    <!--  百分比  -->
                                    <Label
                                        x:Name="Percent_LB"
                                        Grid.Column="0"
                                        FontSize="25"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Percent, StringFormat='{}{0:0%;0%;0%}'}"
                                        TextColor="White" />

                                    <!--  種類  -->
                                    <Label
                                        x:Name="Name_LB"
                                        Grid.Column="1"
                                        FontSize="25"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextColor="White">

                                        <!--  當6個字會縮小顯示  -->
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Reference Name_LB}, Path=Text.Length, Converter={StaticResource StringLengthToBoolConverter}}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="FontSize" Value="21" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <!--  金額  -->
                                    <Label
                                        x:Name="Amount_LB"
                                        Grid.Column="2"
                                        FontSize="25"
                                        HorizontalOptions="End"
                                        Text="{Binding GroupTatalAmount, StringFormat='{}{0:N0}'}"
                                        TextColor="White" />
                                </Grid>

                                <!--  點擊進入下一頁  -->
                                <controls:CustomBorder.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBorderTapped" />
                                </controls:CustomBorder.GestureRecognizers>
                            </controls:CustomBorder>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--  帳戶當前狀態  -->
        <Grid
            x:Name="AccountCurrentTotal"
            Grid.Row="1"
            Margin="7,0,7,0"
            IsVisible="false"
            RowDefinitions="*,*,10*">

            <!--  總資產區域  -->
            <Border BackgroundColor="#BFFFFFFF" StrokeThickness="0">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                    <!--  Title  -->
                    <Label
                        Margin="0,0,10,0"
                        FontSize="30"
                        Text="總資產" />

                    <!--  顯示/隱藏按鈕，只會顯示一個  -->
                    <ImageButton
                        x:Name="eyeClose_ImageBTN"
                        Clicked="EyeClose_Clicked"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="eye_close.png"
                        WidthRequest="30" />

                    <ImageButton
                        x:Name="eye_ImageBTN"
                        Clicked="Eye_Clicked"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Source="eye.png"
                        WidthRequest="30" />

                </HorizontalStackLayout>
            </Border>

            <!--  總額區域  -->
            <Border
                Grid.Row="1"
                BackgroundColor="#BFFFFFFF"
                StrokeThickness="0">
                <Label
                    x:Name="Total_LB"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="$ ------" />
            </Border>

            <!--  資料清單  -->
            <CollectionView
                x:Name="AccountCurrentTotalCollectionView"
                Grid.Row="2"
                Margin="0,10,0,0">

                <!--  一行一列，間隔3  -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <!--  一筆記錄樣式  -->
                            <controls:CustomBorder
                                x:Name="Data_Border"
                                Padding="15,12,15,0"
                                DataId="{Binding Id}"
                                HeightRequest="70"
                                Style="{StaticResource customBorder}"
                                VerticalOptions="CenterAndExpand">

                                <Grid ColumnDefinitions="2*,2*,30">

                                    <!--  帳戶  -->
                                    <Label
                                        x:Name="Name_LB"
                                        Grid.Column="0"
                                        FontSize="28"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        VerticalOptions="Center" />

                                    <!--  金額  -->
                                    <Entry
                                        x:Name="Amount_Entry"
                                        Grid.Column="1"
                                        FontSize="28"
                                        HorizontalTextAlignment="End"
                                        IsReadOnly="True"
                                        Keyboard="Numeric"
                                        Text="{Binding CurrentTotal, StringFormat='{}{0:N0}'}"
                                        TextColor="White" />

                                    <!--  編輯按鈕  -->
                                    <ImageButton
                                        x:Name="pencil_ImageBTN"
                                        Grid.Column="2"
                                        Clicked="PencilButton_Clicked"
                                        HorizontalOptions="End"
                                        Source="pencil.png" />

                                    <!--  確定按鈕  -->
                                    <ImageButton
                                        x:Name="check_ImageBTN"
                                        Grid.Column="2"
                                        Clicked="CheckButton_Clicked"
                                        HorizontalOptions="End"
                                        IsVisible="false"
                                        Source="check.png" />
                                </Grid>
                            </controls:CustomBorder>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--  自訂菜單  -->
        <controls:CustomTabBar Grid.Row="2" VerticalOptions="End" />
    </Grid>
</ContentPage>