MoneyAPP/ZMoney/Controls/Complete/AccountCurrentTotalControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZMoney.Controls.AccountCurrentTotalControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ZMoney.Controls">

    <Grid RowDefinitions="*,*,10*">
        <Border BackgroundColor="#BFFFFFFF" StrokeThickness="0">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    Margin="0,0,10,0"
                    FontSize="30"
                    Text="總資產" />
                <ImageButton
                    x:Name="eyeClose_ImageBTN"
                    Clicked="EyeClose_Clicked"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="eye_close.png"
                    WidthRequest="30" />
                <ImageButton
                    x:Name="eye_ImageBTN"
                    Clicked="Eye_Clicked"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Source="eye.png"
                    WidthRequest="30" />
            </HorizontalStackLayout>
        </Border>
        <Border
            Grid.Row="1"
            BackgroundColor="#BFFFFFFF"
            StrokeThickness="0">
            <Label
                x:Name="Total_LB"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="30"
                HorizontalOptions="Center"
                Text="$ ------" />
        </Border>
        <CollectionView x:Name="DatasCollectionView" Grid.Row="2">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <!--  一筆記錄樣式  -->
                        <controls:CustomBorder
                            x:Name="Data_Border"
                            Padding="15,12,15,0"
                            BackgroundColor="#584842"
                            DataId="{Binding Id}"
                            HeightRequest="70"
                            StrokeShape="RoundRectangle 17,17,17,17"
                            StrokeThickness="0"
                            VerticalOptions="CenterAndExpand">
                            <Grid ColumnDefinitions="2*,2*,30">
                                <!--  帳戶  -->
                                <Label
                                    x:Name="Name_LB"
                                    Grid.Column="0"
                                    FontSize="28"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                                <!--  金額  -->
                                <Entry
                                    x:Name="Amount_Entry"
                                    Grid.Column="1"
                                    FontSize="28"
                                    HorizontalTextAlignment="End"
                                    IsReadOnly="True"
                                    Keyboard="Numeric"
                                    Text="{Binding CurrentTotal, StringFormat='{}{0:N0}'}"
                                    TextColor="White" />

                                <ImageButton
                                    x:Name="pencil_ImageBTN"
                                    Grid.Column="2"
                                    Clicked="PencilButton_Clicked"
                                    HorizontalOptions="End"
                                    Source="pencil.png" />

                                <ImageButton
                                    x:Name="check_ImageBTN"
                                    Grid.Column="2"
                                    Clicked="CheckButton_Clicked"
                                    HorizontalOptions="End"
                                    IsVisible="false"
                                    Source="check.png" />

                            </Grid>
                        </controls:CustomBorder>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
