MoneyAPP/ZMoney/Controls/Complete/CustomTabBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZMoney.Controls.CustomTabBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ZMoney.Controls">

    <!--  客製化TabBar  -->
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="90,120">

        <!--  下方文字按鈕  -->

        <!--  歷史紀錄  -->
        <controls:TabBarButton
            x:Name="History_Tab"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="#D3C6BD"
            Clicked="ToPage_Clicked"
            RouteBind="Home"
            Style="{StaticResource tabBarButton}"
            Text="歷史&#10;紀錄" />

        <!--  新增紀錄  -->
        <controls:TabBarButton
            x:Name="Record_Tab"
            Grid.Row="1"
            Grid.Column="1"
            Padding="0,0,0,20"
            BackgroundColor="#FEFDF6"
            Clicked="ToPage_Clicked"
            RouteBind="RecordAdd"
            Style="{StaticResource tabBarButton}"
            Text="新增&#10;紀錄" />

        <!--  年月統計  -->
        <controls:TabBarButton
            x:Name="Statistic_Tab"
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="#E9D6CD"
            Clicked="ToPage_Clicked"
            RouteBind="Statistics"
            Style="{StaticResource tabBarButton}"
            Text="年月&#10;統計" />

        <!--  APP設定  -->
        <controls:TabBarButton
            x:Name="Setting_Tab"
            Grid.Row="1"
            Grid.Column="3"
            Padding="0,0,0,20"
            BackgroundColor="#FEFDF6"
            Clicked="ToPage_Clicked"
            RouteBind="Setting"
            Style="{StaticResource tabBarButton}"
            Text="APP&#10;設定" />


        <!--  上方圖片按鈕  -->

        <!--  歷史紀錄  -->
        <controls:TabBarImageButton
            x:Name="History_Image"
            Margin="0,90,0,0"
            Clicked="ToPage_Clicked"
            HeightRequest="90"
            RouteBind="Home"
            Source="gemini_cat.png"
            WidthRequest="90" />

        <!--  新增紀錄  -->
        <controls:TabBarImageButton
            x:Name="Record_Image"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,40,0,0"
            Clicked="ToPage_Clicked"
            HeightRequest="90"
            RouteBind="RecordAdd"
            Source="cat_eggtower.png"
            WidthRequest="90" />

        <!--  年月統計  -->
        <controls:TabBarImageButton
            x:Name="Statistic_Image"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,110,0,0"
            Clicked="ToPage_Clicked"
            HeightRequest="90"
            RouteBind="Statistics"
            Source="hotdog.png"
            WidthRequest="90" />

        <!--  APP設定  -->
        <controls:TabBarImageButton
            x:Name="Setting_Image"
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,60,0,0"
            Clicked="ToPage_Clicked"
            HeightRequest="90"
            RouteBind="Setting"
            Source="chick_cream.png"
            WidthRequest="90" />
    </Grid>
</ContentView>

