MoneyAPP/ZMoney/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ZMoney.Controls">

    <Style x:Key="mainPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundImageSource" Value="backgroud.png" />
        <Setter Property="Shell.NavBarIsVisible" Value="False" />
    </Style>
    <Style x:Key="customBorder" TargetType="controls:CustomBorder">
        <Setter Property="BackgroundColor" Value="#584842" />
        <Setter Property="StrokeShape" Value="RoundRectangle 17,17,17,17" />
        <Setter Property="StrokeThickness" Value="0" />
    </Style>
    <Style x:Key="brownText" TargetType="Label">
        <Setter Property="TextColor" Value="#634a40" />
    </Style>

    <Style x:Key="titleText" TargetType="Label">
        <Setter Property="TextColor" Value="#634a40" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style x:Key="radioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="checkButten" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="#584842" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="TextColor" Value="#584842" />
        <Setter Property="CornerRadius" Value="14" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="#000000" />
    </Style>

    <Style x:Key="tabBarButton" TargetType="controls:TabBarButton">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Padding" Value="0,0,0,-30" />
        <Setter Property="LineBreakMode" Value="CharacterWrap" />
        <Setter Property="TextColor" Value="#000000" />
    </Style>

    <Style x:Key="backBTN" TargetType="ImageButton">
        <Setter Property="Margin" Value="7,20,0,0" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Source" Value="arrow_left.png" />
    </Style>


</ResourceDictionary>
